[33mcommit 5b186f7164542dd8c8e881874dd46c68a82e20a1[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Gabriel Silva Norberto <sn_gabriel@outlook.com>
Date:   Sun Jan 31 13:57:47 2021 -0300

    alterações feitas no branch teste

[33mcommit a65b913e519396a64d8f83ec2a557baca2b66e0a[m
Author: Gabriel Silva Norberto <sn_gabriel@outlook.com>
Date:   Sun Jan 31 10:59:01 2021 -0300

    Testando novo branch

[33mcommit 48ad147c6b30129ce9fd5bb46d1599eac8a31e15[m
Author: Gabriel Silva Norberto <sn_gabriel@outlook.com>
Date:   Sun Jan 31 10:33:44 2021 -0300

    alteração no style

[33mcommit eb70a3c4b6bbea631df01bd0cd03e1df3dbdf15a[m
Author: Gabriel Silva Norberto <sn_gabriel@outlook.com>
Date:   Sun Jan 31 10:28:44 2021 -0300

    Criando Style

[33mcommit c6645a9194eb2f2dd15deb6e8237c6ac5c1e1b8a[m
Author: Gabriel Silva Norberto <sn_gabriel@outlook.com>
Date:   Sat Jan 30 13:51:02 2021 -0300

    Primeiro Commit
